logging {
  debug: off
  to_syslog: yes
}

nodelist {
  node {
    name: gem12
    nodeid: 4
    quorum_votes: 1
    ring0_addr: 172.16.100.40
  }
  node {
    name: m5
    nodeid: 1
    quorum_votes: 1
    ring0_addr: 172.16.100.34
  }
  node {
    name: m7
    nodeid: 2
    quorum_votes: 1
    ring0_addr: 172.16.100.36
  }
  node {
    name: ser6
    nodeid: 3
    quorum_votes: 1
    ring0_addr: 172.16.100.38
  }
}

quorum {
  provider: corosync_votequorum
}

totem {
  cluster_name: homecloud
  config_version: 7
  interface {
    linknumber: 0
  }
  ip_version: ipv4-6
  link_mode: passive
  secauth: on
  version: 2
}