global
	log /dev/log	local0
	log /dev/log	local1 notice
	chroot /var/lib/haproxy
	stats socket /run/haproxy/admin.sock mode 660 level admin
	stats timeout 30s
	user haproxy
	group haproxy
	daemon

	# Default SSL material locations
	ca-base /etc/ssl/certs
	crt-base /etc/ssl/private

	ssl-default-bind-options ssl-min-ver TLSv1.2
	
	# See: https://ssl-config.mozilla.org/#server=haproxy&server-version=2.0.3&config=intermediate
	ssl-default-bind-ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384
	ssl-default-bind-ciphersuites TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256
	ssl-default-bind-options ssl-min-ver TLSv1.2 no-tls-tickets

defaults
    maxconn 20000
    mode    tcp
    option  dontlognull

defaults http_defaults
	mode	http
  log	global
  balance roundrobin

	option	httplog
	timeout connect 5000
	timeout client  50000
	timeout server  50000
	errorfile 400 /etc/haproxy/errors/400.http
	errorfile 403 /etc/haproxy/errors/403.http
	errorfile 408 /etc/haproxy/errors/408.http
	errorfile 500 /etc/haproxy/errors/500.http
	errorfile 502 /etc/haproxy/errors/502.http
	errorfile 503 /etc/haproxy/errors/503.http
	errorfile 504 /etc/haproxy/errors/504.http


defaults tcp_defaults
  mode tcp
  log	global
  balance roundrobin
  timeout       connect 5s
  timeout       client  50s
  timeout       server  50s
  option        tcplog


###############################################################################
## PVE Web Console Application Load Balancer
##
# Inherits mode
frontend pve_console from http_defaults
  bind :8006 ssl crt /etc/haproxy/ssl/certs
  default_backend pve_servers

# Inherits mode and balance
backend pve_servers from http_defaults
  server s1 m5.home.lab:8006 check ssl verify none
  server s2 m7.home.lab:8006 check ssl verify none
  server s3 ser6.home.lab:8006 check ssl verify none
  server s4 gem12.home.lab:8006 check ssl verify none
###############################################################################


###############################################################################
## Kubernetes API Server Network Load Balancer
##
## Layer 4 front end
frontend k8s_nlb from tcp_defaults
	bind k8s.home.lab:6443
	default_backend k8s_controllers

backend k8s_controllers from tcp_defaults
	server master0 controller-0.home.lab:6443 check inter 5s
	server master1 controller-1.home.lab:6443 check inter 5s
	server master2 controller-2.home.lab:6443 check inter 5s

###############################################################################


###############################################################################
## Network Load Balancer for kubadm bootstrapped Kubernetes Cluster
##
## Layer 4 front end
frontend kubadm_k8s_nlb from tcp_defaults
	bind klb.home.lab:6443
	default_backend kubeadm_k8s_controllers

backend kubeadm_k8s_controllers from tcp_defaults
	server adm0 adm-c0.home.lab:6443 check inter 5s
	server adm1 adm-c1.home.lab:6443 check inter 5s
	server adm2 adm-c2.home.lab:6443 check inter 5s

###############################################################################
